* **** **** *  * **** *    **** **** **** ****
|    |    | |  | |    |       | |  | |  | |  |
* **** **** **** **** ****    * **** **** *  *
| |       |    |    | |  |    | |  |    | |  |
* **** ****    * **** ****    * ****    * ****
* **** ****    * **** ****    * ****    * ****
* **** ****    * **** ****    * ****    * ****
* **** ****    * **** ****    * ****    * ****
| |       |    |    | |  |    | |  |    | |  |
| |       |    |    | |  |    | |  |    | |  |
| |       |    |    | |  |    | |  |    | |  |
| |       |    |    | |  |    | |  |    | |  |
| |       |    |    | |  |    | |  |    | |  |
| |       |    |    | |  |    | |  |    | |  |
* **** ****    * **** ****    * ****    * ****
123456789123456789123456789
12345678912345678912345678456
1234567891234567891234567845dfsf
12345678912678912345678456789